@mobile-widths-only: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@mobile-and-tablet-widths: ~"(max-width: 959px)";
@desktop-widths: ~"(min-width: 960px)";

.clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.container {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

body {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
  background: white;

  @media @tablet-widths {
    width: 700px;
  }

  @media @desktop-widths {
    width: 1200px;
  }
}
