.user-form {
  outline: 2px solid green;
}

form section {
  outline: 2px solid blue;
}


.user-form {
  width: 280px;
  margin: 0 auto;
  padding: 50px 20px;

  &__name-promo {
    text-align: center;
  }

  &__name-promo-add {
    display: none;
  }

  &__name-title {
    display: block;
    margin: 15px;
  }

  &__name-input {
    padding: 15px;
    width: 250px;
    margin-bottom: 20px;
  }


  &__achievments-promo {
    text-align: center;
    margin: 30px auto;;
  }

  &__achievments-input {
    display: none;
  }

  &__achievments-title {
    display: block;
    padding: 25px;
  }


  &__contacts-block {
    padding-top: 50px;
    margin-bottom: 50px;
  }

  &__contacts-title {
    display: block;
    margin: 15px;
  }

  &__contacts-input {
    padding: 15px;
    width: 250px;
    margin-bottom: 20px;
  }


  &__application-block {
    margin-bottom: 50px;
  }

  &__application-promo {
    text-align: center;
    width: 180px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__application-title {
    display: block;
  }


  &__review-block {
    margin-bottom: 40px;
  }

  &__review-promo {
    text-align: center;
  }

  &__review-textarea {
    width: 250px;
    padding: 15px;
  }


  &__submit {
    width: 100%;
    line-height: 60px;
    margin-bottom: 30px;
  }

  &__warning {
    text-align: center;
  }
}


@media @tablet-widths {

}






@media @desktop-widths {
  .user-form {
    .container;
    padding: 0;
    padding-top: 100px;

    &__name-promo {
      width: 760px;
      margin: 0 auto;
      margin-bottom: 75px;
    }

    &__name-promo-add {
      display: inline;
    }

    &__name-wrapper {
      width: 435px;
      float: left;
    }

    &__name-item-wrapper {
      width: 100%;
    }

    &__name-title {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      margin-right: 15px;
    }

    &__name-input {
      width: 300px;
    }

    &__name-input--long {
      width: 329px;
    }


    &__achievments-block {
      position: relative;
      top: 200px;
      left: 0;
      clear: both;

      width: auto;
      height: 130px;
      padding: 50px 60px;

      text-align: center;
    }

    &__achievments-title {
      display: inline-block;
      width: 270px;
      padding: 20px 0;
    }


    &__contacts-block {
      position: relative;
      top: -230px;
      margin: 0;
      padding: 60px;
      padding-top: 50px;

      text-align: center;
    }

    &__contacts-item-wrapper {
      position: relative;
      display: inline-block;
    }

    &__contacts-item-wrapper:first-of-type {
      margin-right: 50px;
    }

    &__contacts-title {
      position: absolute;
      top: 50px;
      left: 40px;
    }

    &__contacts-title-hidden {
      display: none;
    }

    &__contacts-input {
      width: 345px;
    }


    &__application-block {
      position: absolute;;
      top: 570px;
      left: 660px;

      width: 435px;
      padding: 0;
      padding-left: 50px;
      padding-top: 70px;
    }

    &__application-promo {
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 0;
    }


    &__review-block {
      margin-top: 60px;
      text-align: center;
    }


    &__submit {
      width: 300px;
    }

    &__warning {
      display: inline;
      float: right;
      width: 200px;
      text-align: right;
      padding: 20px 0;
    }
  }
}
