.photo-blog-wrapper {
  outline: 2px solid green;
}

article {
  outline: 2px solid blue;
}



.photo-blog-wrapper {
  padding: 0 20px;
  margin: 0 auto;

  &__header {
    width: 250px;
    margin: 50px auto;
    text-align: center;
  }

  &__footer {
    text-align: center;
  }
}

.post-main {
  text-align: center;

  &__image-wrapper {
    width: 320px;
    height: 140px;
    margin-left: -20px;
    background: red;
  }

  &__message {
    margin: 20px;
    margin-bottom: 15px;
    text-align: left;
  }
}

.user-post {
  width: 280px;
  text-align: center;

  &__image-wrapper {
    width: 100%;
    height: 180px;
  }

  &__rating-btn {
    margin: 20px;
    margin-top: 0;
  }
}

.user-message {
  width: 240px;
  padding: 20px;
  padding-bottom: 10px;
  text-align: left;
}

.photo-form {
  width: 280px;
  margin: 0 auto;

  &__photo-wrapper {
  width: 280px;
  height: 386px;
  }

  &__settings-block {
    text-align: center;
  }

  &__buttons-block {
    padding: 40px 0;
  }

  &__btn {
    width: 280px;
    height: 60px;
    margin-bottom: 10px;
  }
}


@media @desktop-widths {
  .photo-blog-wrapper {
    padding: 0;
    margin: 0 auto;
    width: 940px;

    &__header {
      width: 575px;
      margin: 95px auto;
    }

    &__footer {
      width: 275px;
      margin: 60px auto;
    }
  }


  .post-main {
    width: 940px;
    position: relative;
    margin-bottom: 40px;

    &__image-wrapper {
      width: 1200px;
      height: 506px;
      margin-left: -130px;
    }

    &__message {
      padding: 20px;
    }
  }


  .user-post {
    display: inline-block;
    vertical-align: top;

    margin-right: 16px;
    margin-bottom: 60px;
    width: 300px;

    text-align: left;

    &__image-wrapper {
      height: 400px;
      width: 100%;
    }

    &__rating-btn {
      margin: 24px;
      margin-top: 0;
    }

    &__rating-btn--main {
      position: absolute;
      right: 0;
      top: 535px;
    }
  }

  .user-post:nth-of-type(3n+1) {
    margin-right: 0;
  }


  .user-message {
    padding: 24px;
    padding-bottom: 15px;
    min-height: 80px;
  }

  .photo-form {
    width: 800px;
    margin: 0 auto;
    padding: 60px;
    padding-left: 80px;

    &__photo-wrapper {
      float: left;
      width: 300px;
      height: 400px;
      outline: 2px solid red;
    }

    &__settings-block {
      float: right;
      outline: 2px solid red;
      width: 410px;
      height: 200px;
    }

    &__buttons-block {
      float: right;
      margin-top: 100px;
      width: 410px;
    }

    &__btn {
      width: 184px;
    }

    &__btn--cancel {
      float: right;
    }
  }
}
