.page-main {
  outline: 2px solid green;
}


.page-main {
  width: 320px;
  margin: 0 auto;
}

@media @tablet-widths {
  .page-main{
    width: 700px;
  }
}

@media @desktop-widths {
  .page-main {
    width: 1200px;
  }
}
