.contacts {
  width: 100%;
  min-height: 500px;
  margin: 0 auto;
  padding-top: 42px;

  &__wrapper {
    position: relative;
    text-align: center;

    padding-bottom: 30px;
  }

  &__wrapper::after {
    content: '';
    position: absolute;
    bottom: -35px;
    left: 0;

    width: 100%;
    height: 35px;

    background-image:
      linear-gradient(
        to top right,
        transparent 50%,
        white 50%
    ),
      linear-gradient(
        to top left,
        transparent 50%,
        white 50%
    );
    background-size: 50.1% 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
  }

  &__header {
    width: 225px;
    margin: 0 auto;
    margin-bottom: 35px;

    color: #283645;
    font-size: 24px;
    font-weight: 100;
    line-height: 1.2em;

  }

  &__item-wrapper {
    width: 245px;
    margin: 0 auto;
    margin-bottom: 23px;
  }

  &__item-wrapper:last-of-type {
    margin-bottom: 0;
  }

  &__item-header {
    display: block;
    margin-bottom: 0px;

    color: #283645;
    font-size: 18px;
    font-weight: 700;
  }

  &__item {
    display: block;

    color: #d22856;
    font-size: 24px;
    font-weight: 100;
    line-height: 1.25em;
  }

  &__email {
    color: #d22856;
    text-decoration: none;
  }

  &__email:hover {
    color: #283645;
    text-decoration: underline;
  }

  &__email:active {
    opacity: 0.3;
    text-decoration: none;
  }

  &__map {
    width: 100%;
  }

  & iframe {
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
  }
}


@media @tablet-widths {
  .contacts {
    padding-top: 45px;

    &__header {
      width: 370px;
      margin-bottom: 48px;

      font-size: 40px;
    }

    &__item-wrapper {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 47px;
    }

    &__item-wrapper:first-of-type {
      margin-right: 70px;
    }

    &__wrapper::after {
      bottom: -70px;
      height: 70px;
    }

    & iframe {
      height: 375px;
      margin-bottom: 0;
    }
  }
}

@media @desktop-widths {
  .contacts {
    width: 1200px;
    padding-top: 64px;
    padding-bottom: 28px;


    &__wrapper {
      padding-bottom: 19px;
    }

    &__items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      width: 891px;
      margin: 0 auto;
    }

    &__header {
      width: 465px;
      margin-bottom: 56px;

      font-size: 50px;
    }

    &__item-wrapper {
      width: 250px;
      margin-bottom: 21px;
    }

    &__item-wrapper:first-of-type {
      margin: 0;
    }

    &__item-wrapper:nth-of-type(2) {
      order: 2;
      margin: 0;
    }

    &__wrapper::after {
      content: '';
      position: absolute;
      bottom: -104px;
      left: 0;

      width: 100%;
      height: 104px;
    }

    &__item-header {
      padding: 0;
      margin: 0;
      margin-bottom: 23px;
    }

    & iframe {
      height: 502px;
    }
  }
}
