.reviews {
  position: relative;
  text-align: center;
  padding-top: 43px;
  padding-bottom: 71px;

  &__item {
    display: none;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 36px;
  }

  &__item--display {
    display: block;
  }

  &__author-name {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
  }

  &__content {
    color: #283645;
    font-size: 14px;
    line-height: 30px;
  }

  &__toogle {
    display: none;
  }
}

.reviews::after {
    position: absolute;
    content: '';
    height: 25px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 5;

    background: linear-gradient(
      to bottom right,
      transparent 50%,
      #f2f2f2 50%);
}


@media @tablet-widths {
  .reviews {
    padding-top: 100px;

    &__item {
      position: relative;
      .container;
      margin: 0 auto;      
      padding-bottom: 120px;
    }

    &__author-name {
      position: absolute;
      bottom: 43px;
      left: 0;
      right: 0;
      margin: 0;

      font-size: 20px;
    }

    &__author-name::after {
      display: block;
      margin: 0 auto;
      content: "25 лет, водитель трамвая";

      color: #283645;
      font-size: 14px;
      line-height: 32px;
      font-weight: normal;
    }

    &__content {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .reviews::after {
      position: absolute;
      content: '';
      height: 53px;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 5;

      background: linear-gradient(
        to bottom right,
        transparent 50%,
        #f2f2f2 50%);
  }
}

@media @desktop-widths {
  .reviews {
    position: relative;
    padding-top: 190px;
    padding-bottom: 120px;

    background: url(../img/quotes.png) 50% 15% no-repeat;

    &__item {
      position: relative;
      width: 680px;
      padding-bottom: 80px;
    }

    &__author-name {
      font-size: 24px;
    }

    &__author-name::after {
      font-size: 18px;
    }

    &__toogle {
      display: block;
      position: absolute;

      width: 21px;
      height: 21px;

      font-size: 0;

      border: 2px solid #bec2c7;
      border-left-color: transparent;
      border-top-color: transparent;

      cursor: pointer;
    }

    &__toogle-prev {
      left: 130px;
      top: 250px;

      transform: rotate(135deg);
    }

    &__toogle-next {
      right: 130px;
      top: 250px;

      transform: rotate(-45deg);
    }
  }

  .reviews::after {
      position: absolute;
      content: '';
      height: 81px;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 5;

      background: linear-gradient(
        to bottom right,
        transparent 50%,
        #f2f2f2 50%);
  }
}
